{
  "name":"PIXEL FORGE ARENA V2",
  "short_name":"PIXEL FORGE",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#070a11",
  "theme_color":"#070a11",
  "description":"Draw, analyze, train and battle procedural pixel monsters without generative AI APIs."
}
